/* index.css (또는 style.css) */

/* 기본 리셋 & 폰트 */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    /* height/display:flex 등은 로그인용으로 따로 분리했습니다 */
}

/* 로그인·회원가입 전용 중앙 정렬 */
body.login-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 로그인 박스 스타일 */
.login-box {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* 폼 입력 스타일 */
form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border 0.3s;
}

form input:focus {
    border-color: #007bff;
    outline: none;
}

/* 버튼 스타일 */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* 에러 메시지 스타일 */
.error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 15px;
    text-align: center;
}

/* 회원가입 링크 스타일 */
.signup-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
